# KidneyStone

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kidneystone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidneystone/: CtaFragment.kt  FeatureFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingPagerAdapter.kt  ResultActivity.kt  ResultDialogFragment.kt
app/src/main/java/com/example/kidneystone/listener/: DialogFragmentListener.kt
app/src/main/java/com/example/kidneystone/network/: ApiService.kt  GPTApiClient.kt  GPTApiService.kt  GPTRepository.kt  ProductResponse.kt
app/src/main/java/com/example/kidneystone/ui/feature/: CtaFragment.kt
app/src/main/java/com/example/kidneystone/ui/main/: MainActivity.kt
app/src/main/java/com/example/kidneystone/ui/onboarding/: OnboardingActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/kidneystone/ui/result/: ResultDialogFragment.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_result.xml  fragment_cta.xml  fragment_feature.xml  fragment_result_dialog.xml  fragment_welcome.xml
app/src/main/res/raw/: healthy.json  supermarket.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/kidneystone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
